server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true  //data.sql\uC744 \uD1B5\uD574\uC11C \uAE30\uBCF8 \uB354\uBBF8\uB370\uC774\uD130 3\uAC1C \uC0DD\uC131 \uC704\uD574 \uC0AC\uC6A9 \uC774\uAC70 \uC548\uC4F0\uBA74 \uC548\uB428
