server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true  //data.sql\uC744 \uD1B5\uD574\uC11C \uAE30\uBCF8 \uB354\uBBF8\uB370\uC774\uD130 3\uAC1C \uC0DD\uC131 \uC704\uD574 \uC0AC\uC6A9 \uC774\uAC70 \uC548\uC4F0\uBA74 \uC548\uB428

#JPA\uB85C\uAE45\uC124\uC815, \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
#\uB85C\uADF8\uAC00 \uAE38\uAC8C \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uC904\uBC14\uAFC8\uC744 \uC801\uC6A9\uC2DC\uCF1C \uCD9C\uB825\uC2DC\uCF1C\uC8FC\uB294 \uBA85\uB839\uBB38
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uB294 \uBA85\uB839\uBB38
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#H2-DB URL\uACE0\uC815 \uBA85\uB839\uBB38
#\uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
#\uACE0\uC815 URL\uC0DD\uC131\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb